@import '../../styles/utils/variables.scss';
@import '../../styles/utils/mixins.scss';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $font-family-spectral, sans-serif;
    color: whitesmoke;
}

.info-container {
    // height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: $pantone-blue;

    &__section {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-heading {
            margin-bottom: 10px;
            font-weight: 400;
            font-size: $fontSize20;
            color: $pantone-gold;
            @include bp-medium {
                margin-bottom: 15px;
            }
            @include bp-large {
                margin-bottom: 15px;
            }
        }

        &-paragraph {
            margin-bottom: 20px;
            text-align: justify;
            font-size: $fontSize14;
        }
    }
}

.info-container__section-product__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.info-container__section-product__item {
    height: 150px;
    width: 150px;
    overflow: hidden;
    text-align: center;
    margin: 10px;
    font-size: $fontSize14;
    font-family: $font-family-spectral, sans-serif;


    img {
        height: 120px;
        width: 100%;
    }
}

// height: 200px; /* Increased height for better visual appearance */
// width: 200px; /* Increased width for better visual appearance */
// margin: 10px; /* Add some margin between items */
// border-radius: 8px; /* Rounded corners for better visual appearance */
// overflow: hidden;
// text-align: center;
// display: flex;
// flex-direction: column;
// justify-content: center;
// align-items: center;